{
  "name": "madara-cli",
  "version": "0.0.2",
  "dependencies": {
    "bluebird": "2.9.32",
    "commander": "^2.8.1",
    "madara": "0.0.2",
    "shelljs": "^0.5.1"
  },
  "main": "lib/index",
  "bin": {
    "madara": "bin/madara"
  }
}
